# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
# SECRET_KEY = super_secret_key_you_should_change

[PROD]
SECRET_KEY = 3834845jjdjjdj!@hjfjfjfjf
CCode_DB_URI = mongodb+srv://userMongo4:123admina@cluster0-0njxn.mongodb.net/test

[TEST]
SECRET_KEY = 489484755jhfjjidu%%^hjdhd@##
CCode_DB_URI = mongodb+srv://userMongo4:123admina@cluster0-0njxn.mongodb.net/test